<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VoGisProfile</class>
 <widget class="QDialog" name="VoGisProfile">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>411</width>
    <height>512</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>411</width>
    <height>512</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>411</width>
    <height>512</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>VoGIS-Profiltool</string>
  </property>
  <widget class="QGroupBox" name="IDC_grpProfile">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>155</y>
     <width>400</width>
     <height>221</height>
    </rect>
   </property>
   <property name="title">
    <string> Lage der Profillinie(n) festlegen </string>
   </property>
   <widget class="QRadioButton" name="IDC_radioCoords">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>130</y>
      <width>231</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>gerade Profillinie zwischen zwei Punkten </string>
    </property>
   </widget>
   <widget class="QRadioButton" name="IDC_radioDrawLine">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>226</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Profillinie am Bildschirm zeichnen</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="IDC_radioLineLayer">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>65</y>
      <width>261</width>
      <height>17</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>Profillinie(n) aus Linienthema übernehmen </string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="IDC_tbFromX">
    <property name="geometry">
     <rect>
      <x>114</x>
      <y>166</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
    <property name="inputMask">
     <string>#000000000.000000; </string>
    </property>
   </widget>
   <widget class="QLineEdit" name="IDC_tbFromY">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>166</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
    <property name="inputMask">
     <string>#000000000.000000; </string>
    </property>
   </widget>
   <widget class="QLineEdit" name="IDC_tbToX">
    <property name="geometry">
     <rect>
      <x>114</x>
      <y>190</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
    <property name="inputMask">
     <string>#000000000.000000; </string>
    </property>
   </widget>
   <widget class="QLineEdit" name="IDC_tbToY">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>190</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
    <property name="inputMask">
     <string>#000000000.000000; </string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>84</x>
      <y>166</y>
      <width>26</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>von:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>84</x>
      <y>193</y>
      <width>26</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>nach:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="IDC_cbLineLayer">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>85</y>
      <width>146</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="IDC_chkSelFeatures">
    <property name="geometry">
     <rect>
      <x>175</x>
      <y>85</y>
      <width>226</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>nur selektierte Elemente verwenden</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>115</x>
      <y>151</y>
      <width>76</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Rechtswert</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>151</y>
      <width>66</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Hochwert</string>
    </property>
   </widget>
   <widget class="QPushButton" name="IDC_bDrawLine">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>28</y>
      <width>201</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Profillinie (neu) digitalisieren</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="IDC_grpVertices">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>385</y>
     <width>400</width>
     <height>96</height>
    </rect>
   </property>
   <property name="title">
    <string> Stützstellen festlegen </string>
   </property>
   <widget class="QRadioButton" name="IDC_radioEquiDistance">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>20</y>
      <width>196</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Abstand zwischen den Profilpunkten</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="IDC_radioVertexCount">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>42</y>
      <width>171</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Anzahl Profilepunkte pro Profil</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="IDC_radioVertices">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>65</y>
      <width>276</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Profilepunkte erstellen an Knoten und Stützstellen</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="IDC_dblspinDistance">
    <property name="geometry">
     <rect>
      <x>215</x>
      <y>15</y>
      <width>62</width>
      <height>22</height>
     </rect>
    </property>
    <property name="decimals">
     <number>3</number>
    </property>
    <property name="minimum">
     <double>0.001000000000000</double>
    </property>
    <property name="maximum">
     <double>1000000.000000000000000</double>
    </property>
    <property name="value">
     <double>10.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="IDC_dblspinVertexCnt">
    <property name="geometry">
     <rect>
      <x>215</x>
      <y>40</y>
      <width>62</width>
      <height>22</height>
     </rect>
    </property>
    <property name="decimals">
     <number>0</number>
    </property>
    <property name="minimum">
     <double>2.000000000000000</double>
    </property>
    <property name="maximum">
     <double>1000000.000000000000000</double>
    </property>
    <property name="value">
     <double>100.000000000000000</double>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="IDC_grpRaster">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>10</y>
     <width>400</width>
     <height>136</height>
    </rect>
   </property>
   <property name="title">
    <string> Rastermodell(e) auswählen </string>
   </property>
   <widget class="QListWidget" name="IDC_lvwRaster">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>25</y>
      <width>366</width>
      <height>96</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="IDC_bCreatePlot">
   <property name="geometry">
    <rect>
     <x>144</x>
     <y>485</y>
     <width>146</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Profil(e) erstellen</string>
   </property>
  </widget>
  <widget class="QPushButton" name="IDC_bClose">
   <property name="geometry">
    <rect>
     <x>309</x>
     <y>485</y>
     <width>96</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Schließen</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>IDC_bCreatePlot</sender>
   <signal>clicked()</signal>
   <receiver>VoGisProfile</receiver>
   <slot>plotProfile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>238</x>
     <y>497</y>
    </hint>
    <hint type="destinationlabel">
     <x>95</x>
     <y>511</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>IDC_bClose</sender>
   <signal>clicked()</signal>
   <receiver>VoGisProfile</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>355</x>
     <y>502</y>
    </hint>
    <hint type="destinationlabel">
     <x>352</x>
     <y>479</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>IDC_bDrawLine</sender>
   <signal>clicked()</signal>
   <receiver>VoGisProfile</receiver>
   <slot>drawLine()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>301</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>554</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>IDC_dblspinDistance</sender>
   <signal>valueChanged(double)</signal>
   <receiver>VoGisProfile</receiver>
   <slot>valueChangedEquiDistance()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>226</x>
     <y>414</y>
    </hint>
    <hint type="destinationlabel">
     <x>463</x>
     <y>418</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>IDC_dblspinVertexCnt</sender>
   <signal>valueChanged(double)</signal>
   <receiver>VoGisProfile</receiver>
   <slot>valueChangedVertexCount()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>232</x>
     <y>438</y>
    </hint>
    <hint type="destinationlabel">
     <x>456</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <designerdata>
  <property name="gridDeltaX">
   <number>5</number>
  </property>
  <property name="gridDeltaY">
   <number>5</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
 <slots>
  <slot>plotProfile()</slot>
  <slot>drawLine()</slot>
  <slot>valueChangedEquiDistance()</slot>
  <slot>valueChangedVertexCount()</slot>
 </slots>
</ui>
