<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VoGISProfilToolScale</class>
 <widget class="QDialog" name="VoGISProfilToolScale">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>184</width>
    <height>96</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Save with scale/DPI</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Scale</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="cmbScale">
     <property name="editable">
      <bool>true</bool>
     </property>
     <item>
      <property name="text">
       <string>1:500</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1:1000</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1:2000</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1:5000</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1:10000</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>DPI</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="cmbDpi">
     <property name="editable">
      <bool>true</bool>
     </property>
     <item>
      <property name="text">
       <string>72</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>96</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>150</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>300</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>600</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>VoGISProfilToolScale</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>VoGISProfilToolScale</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
