<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VoGISProfilToolPlot</class>
 <widget class="QDialog" name="VoGISProfilToolPlot">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>836</width>
    <height>472</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VoGIS Profil Tool</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="10" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="3" column="9">
      <widget class="QPushButton" name="IDC_bClose">
       <property name="text">
        <string>Schließen</string>
       </property>
      </widget>
     </item>
     <item row="3" column="6">
      <widget class="QPushButton" name="IDC_bDxfLine">
       <property name="text">
        <string>DXF Linie</string>
       </property>
      </widget>
     </item>
     <item row="3" column="4">
      <widget class="QPushButton" name="IDC_bDxfPnt">
       <property name="text">
        <string>DXF Punkt</string>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QPushButton" name="IDC_bShpPnt">
       <property name="text">
        <string>Shp Punkt</string>
       </property>
      </widget>
     </item>
     <item row="3" column="5">
      <widget class="QPushButton" name="IDC_bShpLine">
       <property name="text">
        <string>Shp Linie</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QPushButton" name="IDC_bACadTxt">
       <property name="text">
        <string>Autocad Text</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0" colspan="10">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Dezimalzeichen (für Text, csv):</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="IDC_cbDecimalDelimiter">
         <item>
          <property name="text">
           <string>,</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>.</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Spaltentrennzeichen (Text):</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="IDC_cbDelimiter">
         <property name="editable">
          <bool>false</bool>
         </property>
         <item>
          <property name="text">
           <string>tab</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>;</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>,</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string/>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="IDC_chkHekto">
         <property name="text">
          <string>Hektometrie Attribute</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="IDC_chkLineAttributes">
         <property name="text">
          <string>Linien Attribute</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="0" column="0" colspan="10">
      <widget class="QFrame" name="IDC_frPlot">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>350</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2"/>
      </widget>
     </item>
     <item row="1" column="0" colspan="10">
      <widget class="QFrame" name="IDC_frToolbar">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3"/>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QPushButton" name="IDC_bText">
       <property name="text">
        <string>Textdatei</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QPushButton" name="IDC_bExcel">
       <property name="text">
        <string>Excel / CSV</string>
       </property>
      </widget>
     </item>
     <item row="3" column="8">
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="3" column="7">
      <widget class="QPushButton" name="btnAddLayout">
       <property name="text">
        <string>Add to Layout</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>IDC_bClose</sender>
   <signal>clicked()</signal>
   <receiver>VoGISProfilToolPlot</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>830</x>
     <y>330</y>
    </hint>
    <hint type="destinationlabel">
     <x>237</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>IDC_bText</sender>
   <signal>clicked()</signal>
   <receiver>VoGISProfilToolPlot</receiver>
   <slot>exportTxt()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>113</x>
     <y>317</y>
    </hint>
    <hint type="destinationlabel">
     <x>84</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>IDC_bShpPnt</sender>
   <signal>clicked()</signal>
   <receiver>VoGISProfilToolPlot</receiver>
   <slot>exportShpPnt()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>331</x>
     <y>318</y>
    </hint>
    <hint type="destinationlabel">
     <x>347</x>
     <y>339</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>IDC_bShpLine</sender>
   <signal>clicked()</signal>
   <receiver>VoGISProfilToolPlot</receiver>
   <slot>exportShpLine()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>525</x>
     <y>322</y>
    </hint>
    <hint type="destinationlabel">
     <x>512</x>
     <y>339</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>IDC_bExcel</sender>
   <signal>clicked()</signal>
   <receiver>VoGISProfilToolPlot</receiver>
   <slot>exportCsvXls()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>698</x>
     <y>319</y>
    </hint>
    <hint type="destinationlabel">
     <x>677</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>IDC_bACadTxt</sender>
   <signal>clicked()</signal>
   <receiver>VoGISProfilToolPlot</receiver>
   <slot>exportAutoCadTxt()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>270</x>
     <y>327</y>
    </hint>
    <hint type="destinationlabel">
     <x>281</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>IDC_bDxfPnt</sender>
   <signal>clicked()</signal>
   <receiver>VoGISProfilToolPlot</receiver>
   <slot>exportDxfPnt()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>432</x>
     <y>316</y>
    </hint>
    <hint type="destinationlabel">
     <x>558</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>IDC_bDxfLine</sender>
   <signal>clicked()</signal>
   <receiver>VoGISProfilToolPlot</receiver>
   <slot>exportDxfLine()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>610</x>
     <y>315</y>
    </hint>
    <hint type="destinationlabel">
     <x>747</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>exportTxt()</slot>
  <slot>exportShpPnt()</slot>
  <slot>exportShpLine()</slot>
  <slot>exportCsvXls()</slot>
  <slot>exportAutoCadTxt()</slot>
  <slot>exportDxfPnt()</slot>
  <slot>exportDxfLine()</slot>
 </slots>
</ui>
