<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VoGISProfilToolMain</class>
 <widget class="QDialog" name="VoGISProfilToolMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>458</width>
    <height>917</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>VoGISProfilToolMain</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QWidget" name="IDC_widRaster" native="true">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QGroupBox" name="IDC_grpRaster">
          <property name="title">
           <string>Rastermodell(e) auswählen</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="1" column="0">
            <widget class="QListWidget" name="IDC_listRasters"/>
           </item>
           <item row="0" column="0">
            <widget class="QPushButton" name="IDC_bSelectVisibleRasters">
             <property name="text">
              <string>Im aktuellen Extent sichtbare Raster auswählen</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="IDC_widProfilLinien" native="true">
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QGroupBox" name="IDC_grpProfilLinien">
          <property name="title">
           <string>Lage der Profillinie(n) festlegen</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="4" column="0">
            <widget class="QPushButton" name="IDC_bDrawLine">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Profillinie (neu) digitalisieren</string>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QCheckBox" name="IDC_chkOnlySelectedFeatures">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>nur selektierte Elemente verwenden</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QCheckBox" name="IDC_chkLinesExplode">
             <property name="text">
              <string>Linien explodieren (Multipart Features)</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QComboBox" name="IDC_cbLineLayers">
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>0</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="6" column="0" colspan="2">
            <widget class="QRadioButton" name="IDC_rbShapeLine">
             <property name="text">
              <string>Profillinie(n) aus Linienthema übernehmen</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QRadioButton" name="IDC_rbDigi">
             <property name="text">
              <string>Profillinie am Bildschirm zeichen</string>
             </property>
            </widget>
           </item>
           <item row="10" column="0">
            <widget class="QGroupBox" name="groupBox">
             <property name="title">
              <string>Linie</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_7">
              <item row="1" column="1">
               <widget class="QLineEdit" name="IDC_tbFromX"/>
              </item>
              <item row="1" column="2">
               <widget class="QLineEdit" name="IDC_tbFromY"/>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="IDC_tbToX"/>
              </item>
              <item row="2" column="2">
               <widget class="QLineEdit" name="IDC_tbToY">
                <property name="text">
                 <string>.</string>
                </property>
                <property name="maxLength">
                 <number>17</number>
                </property>
                <property name="cursorPosition">
                 <number>0</number>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>von:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>nach:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>Rechtswert</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>Hochwert</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QCheckBox" name="IDC_chkLinesMerge">
             <property name="text">
              <string>Zusammenhängende Linien verbinden</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="9" column="0">
            <widget class="QRadioButton" name="IDC_rbStraigthLine">
             <property name="text">
              <string>gerade Profillinie zwischen zwei Punkten</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="IDC_widVertices" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <widget class="QGroupBox" name="IDC_grpVertices">
          <property name="title">
           <string>Stützstellen festlegen</string>
          </property>
          <layout class="QFormLayout" name="formLayout">
           <property name="fieldGrowthPolicy">
            <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
           </property>
           <item row="2" column="0">
            <widget class="QRadioButton" name="IDC_rbEquiDistance">
             <property name="text">
              <string>Abstand zwischen den Profilpunkten</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QDoubleSpinBox" name="IDC_dblspinDistance">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>70</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="decimals">
              <number>3</number>
             </property>
             <property name="minimum">
              <double>0.001000000000000</double>
             </property>
             <property name="maximum">
              <double>1000000.000000000000000</double>
             </property>
             <property name="value">
              <double>10.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QRadioButton" name="IDC_rbVertexCount">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Anzahl Profilpunkte pro Profil</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QDoubleSpinBox" name="IDC_dblspinVertexCnt">
             <property name="maximumSize">
              <size>
               <width>70</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="decimals">
              <number>0</number>
             </property>
             <property name="minimum">
              <double>2.000000000000000</double>
             </property>
             <property name="maximum">
              <double>1000000.000000000000000</double>
             </property>
             <property name="value">
              <double>100.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QCheckBox" name="IDC_chkNodesAndVertices">
             <property name="text">
              <string>Profilpunkte erstellen an Knoten und Sützstellen</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>IDC_listRasters</sender>
   <signal>itemChanged(QListWidgetItem*)</signal>
   <receiver>VoGISProfilToolMain</receiver>
   <slot>lvRasterItemChanged(QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>322</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>384</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>VoGISProfilToolMain</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>825</y>
    </hint>
    <hint type="destinationlabel">
     <x>309</x>
     <y>845</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>VoGISProfilToolMain</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>437</x>
     <y>830</y>
    </hint>
    <hint type="destinationlabel">
     <x>424</x>
     <y>847</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>IDC_bSelectVisibleRasters</sender>
   <signal>clicked()</signal>
   <receiver>VoGISProfilToolMain</receiver>
   <slot>selectVisibleRasters()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>327</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>478</x>
     <y>55</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>IDC_bDrawLine</sender>
   <signal>clicked()</signal>
   <receiver>VoGISProfilToolMain</receiver>
   <slot>drawLine()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>388</x>
     <y>361</y>
    </hint>
    <hint type="destinationlabel">
     <x>479</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>lvRasterItemChanged(QListWidgetItem*)</slot>
  <slot>selectVisibleRasters()</slot>
  <slot>drawLine()</slot>
 </slots>
</ui>
