# This file contains metadata for your plugin. Beginning
# with version 1.8 this is the preferred way to supply information about a
# plugin. The current method of embedding metadata in __init__.py will
# be supported until version 2.0

# This file should be included when you package your plugin.

# Mandatory items:


[general]
name=VoGIS-ProfilTool
qgisMinimumVersion=2.99
qgisMaximumVersion=3.99
about=Create profiles from DHMs using vector geometries or a digitized line.
description=Create profiles from DHMs using vector geometries or a digitized line.
version=2.99.1
author=BergWerk GIS
email=wb@BergWerk-GIS.at

# end of mandatory metadata

# Optional items:

# Uncomment the following line and add your changelog entries:
changelog=
  2.99.1:
  * Bugfix: error when entering an empty string into "Nodata (Export)"
  * Bugfix: consider different matplotlib versions
  * New: show cadastre in the profile chart as small vertical lines
  * New: intermittent profile lines when outside of DEM
  * New: insert profile chart into layout
  * New: export profile chart to scale by defining scale and DPI
  * New: support DEMs with different projections
  2.99.0:
  * initial port to 3.x

# tags are comma separated with spaces allowed
tags=raster, profile, profiles, vorarlberg, dxf, vogis, matplotlib, dhm, csv, equidistant

homepage=https://github.com/BergWerkGIS/VoGIS-Profil-Tool/
tracker=https://github.com/BergWerkGIS/VoGIS-Profil-Tool/issues
repository=https://github.com/BergWerkGIS/VoGIS-Profil-Tool/
icon=icons/icon.png
category=Raster
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version
deprecated=False

