# This file contains metadata for your plugin. Beginning
# with version 1.8 this is the preferred way to supply information about a
# plugin. The current method of embedding metadata in __init__.py will
# be supported until version 2.0

# This file should be included when you package your plugin.

# Mandatory items:


[general]
name=VoGIS-ProfilTool
qgisMinimumVersion=3.4
qgisMaximumVersion=3.99
about=Create profiles from DEMs using vector geometries or a digitized line.
description=Create profiles from DEMs using vector geometries or a digitized line.
version=3.0.3
author=BergWerk GIS
email=wb@BergWerk-GIS.at

# end of mandatory metadata

# Optional items:

# Uncomment the following line and add your changelog entries:
changelog=
  <p>3.0.3 - 20200515:
  * Fix dialog not opening after QGIS crash
  <p>3.0.2 - 20190107:
  * Fix translation errors


## old changelog, keep actual changelog short, otherwise it doesn't display in QGIS
old_changelog=dgdfgsfs
  3.0.1 - 20181110 (internal testing):
  * Updated for LTR 3.4
  * French translation by @kikislater https://github.com/BergWerkGIS/VoGIS-Profil-Tool/pull/14
  * English translation fix DHM -> DEM by @kannes https://github.com/BergWerkGIS/VoGIS-Profil-Tool/pull/12/
  * Bugfix: DEM query point not assigned in case no coordinate transformation is necessary, by @jef-n, https://github.com/BergWerkGIS/VoGIS-Profil-Tool/commit/24a26eb3833a554686c44d17ab1d416ceb484254#r29595856
  * General development support by @alexbruy
  2.99.1 - 20180125 (internal testing):
  * Bugfix: error when entering an empty string into "Nodata (Export)"
  * Bugfix: consider different matplotlib versions
  * New: show cadastre in the profile chart as small vertical lines
  * New: intermittent profile lines when outside of DEM
  * New: insert profile chart into layout
  * New: export profile chart to scale by defining scale and DPI
  * New: support DEMs with different projections
  2.99.0 - 20180110:
  * initial port to 3.x

# tags are comma separated with spaces allowed
tags=raster, profile, profiles, vorarlberg, dxf, vogis, matplotlib, dem, csv, equidistant

homepage=https://github.com/BergWerkGIS/VoGIS-Profil-Tool/
tracker=https://github.com/BergWerkGIS/VoGIS-Profil-Tool/issues
repository=https://github.com/BergWerkGIS/VoGIS-Profil-Tool/
icon=icons/icon.png
category=Raster
# experimental flag
#experimental=True

# deprecated flag (applies to the whole plugin, not just a single version
deprecated=False

